[mypy]
python_version = 3.7
disallow_untyped_defs = True
ignore_missing_imports = True
warn_redundant_casts = True
no_implicit_optional = True

[mypy-flask_app.app_test.*]
disallow_untyped_defs = False

[mypy-i76_testcase_subclass.utils_test.*]
disallow_untyped_defs = False

[mypy-i77_setup_and_teardown.*]
disallow_untyped_defs = False

[mypy-mock.my_class_test.*]
disallow_untyped_defs = False
